<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ALAGON - CAMAN - NAVARRO</title>
    <link rel="stylesheet" href="C:\Users\ingna\OneDrive\Escritorio\UC4\index.css">
</head>
<body>
    <nav>
        <ul>
          <li><a href="/cursos">Cursos</a></li>
          <li><a href="/crear-curso">Crear Curso</a></li>
          <li><a href="/carreras">Carreras</a></li>
          <li><a href="/crear-carrera">Crear Carrera</a></li>
        </ul>
      </nav>
</body>
</html>